body {
  margin: 0;
}

.navbar {
  background-color: #111;
  position: relative;
  z-index: 100;
}

.navbar-nav .nav-link {
  color: #fff;
  margin-right: 20px;
}

.navbar-nav .nav-link:hover {
  color: #ccc;
}

.search-icon-btn {
  background-color: transparent;
  border: none;
  padding: 0.375rem 0.75rem;
  color: #fff; 
}

.search-icon-btn i {
  color: inherit; 
}

.search-icon-btn:hover,
.search-icon-btn:focus {
  color: #ccc; 
}

.secondary-navbar {
  display: none;
  opacity: 0; 
  position: absolute;
  top: 58px; 
  left: 0;
  right: 0;
  background-color: #333;
  z-index: 50;
  transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
  transform: translateY(-10px); 
  padding: 10px 0;
}

.secondary-navbar .nav-link {
  color: grey;
}

.secondary-navbar .nav-link:hover {
  color: #ccc;
}
section {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.img1 {
  width: 100%;
  height: 100%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.h1-style {
  position: absolute;
  top: 67%;
  font-size: clamp(1.75rem, 4vw, 3.1875rem);
  text-align: center;
  width: 100%;
  margin: 0;
  font-weight: bold;
  padding: 0px 27%;
  color: white;
  z-index: 10; 
}

.cards-section {
  background-image: url('sky-back.jpg'); 
  background-size: cover; 
  background-position: center; 
  background-repeat: no-repeat; 
  height: 100vh; 
  width: 100%; 
  display: flex;
  justify-content: center;
  align-items: center; 
}

.cards-section {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 20px;
  gap: 20px;
  height: 100%;
}

.left-column{
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.right-column {
  display: flex;
  flex-direction: column;
  gap: 20px;
  position: relative;
  top: 100px;
}
.card {
  position: relative;
  width: 300px;
  height: 300px;
  background-color: white;
  border: none;
  border-radius: 0;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  position: relative;
  top: 10%;
  transition: opacity 0.3s ease;
}

.card-title {
  position: absolute;
  top: 15%;
  left: 50%;
  transform: translate(-50%, -50%); 
  font-size: 1.75rem; 
  font-weight: bold;
  color: black;
  font-weight: bold;
  text-transform: uppercase;
  z-index: 10;
  text-align: center;
}

.card-info {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(255, 255, 255, 0.9);
  padding: 20px;
  opacity: 0;
  transform: translateY(100%);
  transition: opacity 0.3s ease, transform 0.3s ease;
  height: 50%;
  z-index: 5;
}

.card:hover img {
  opacity: 0; 
}

.card:hover .card-info {
  opacity: 1; 
  transform: translateY(0);
}

.card-link {
  color: #dc3545;
  text-decoration: none;
  font-weight: bold;
}

.card-link:hover {
  text-decoration: underline;
}

.card-1 {
  background-color: lightgray;
}

.card-2 {
  background-color: burlywood;
}

.card-3 {
  background-color: yellow;
}

.card-4 {
  background-color: rgb(248, 79, 79);
}

.card-5 {
  background-color: gray;
}


@media (max-width: 768px) {
  .cards-section {
    flex-direction: column;
    align-items: center;
    padding: 10px;
    height: auto; 
  }

  .left-column, .right-column {
    flex-direction: column;
    align-items: center;
    gap: 20px;
    width: 100%;
    position: static; 
  }

  .card {
    width: 90%; 
    height: 300px; 
    margin-bottom: 20px;
  }

  .card-info {
    opacity: 1; 
    transform: translateY(0); 
    padding: 10px;
    justify-content: space-between;
    align-items: center;
    display: flex;
    background-color: none;
    background-color: transparent; 
    top: 66%;
    align-items: center;
  }

  .card-info p.card-text {
    display: none; 
  }

  .card-title {
    text-align: center;
    font-size: 1.8rem; 
  }

  .card-price {
    font-weight: bold;
    color: #333;
    flex: 1;
    text-align: left; 
  }

  .card-link {
    flex: 1;
    text-align: right; 
  }
  .h1-style {
    top: 60%; 
    font-size: 1.5rem; 
    padding: 0px 10%; 
  }

  .img1 {
    height: auto; 
  }
}